{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ClientDateFormat": "dd/MM/yyyy",
    "ErrorMail": "crmnotifications@xontworld.com",
    "ErrorMailFrom": "crmnotifications@xontworld.com",
    "Path1": "http://venturademo.xontworld.com",
    "Path": "http://192.168.1.6/Ventura/",
    "SMTP": "mail.xontworld.com",
    "FromMail": "crmnotifications@xontworld.com",
    "FromMailPassword": "KeSp7tHetrAf",
    "ImgPath": "D:\\WWW\\Ventura",
    "ExcelReportPath": "E:\\Ventura\\ExcelExport",
    "PDFPath": "E:\\Ventura\\Published\\V3\\Ventura_V3_DEV\\PDF",
    "PDFURL": "http://192.168.1.33:9020/Ventura_V3_DEV/PDF",
    "CSVPath": "E:\\Ventura\\CSVExport",
    "TextFilePath": "E:\\Ventura\\TextFiles",
    "SMTPPort": 587,
    "SMTPEnableSsl": false,
    "MaximumTimeout": 60,
    "orderStartTime": "08:00AM",
    "orderEndTime": "06:00PM",
    "IdleHours": 2
  },
  "ConnectionStrings": {
    "UserDB": "Server=202.124.186.16,1433;Database=XONTVenturaUserSJAP_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;",
    "SystemDB": "Server=202.124.186.16,1433;Database=XONTVenturaSystemSJAP_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;",
    "SAPDB": "Server=202.124.186.16,1433;Database=XONTVenturaSystemSJAP_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;",
    "StaticDB": "Server=202.124.186.16,1433;Database=XONTVenturaUserSJAP_QC;User Id=Lahiru;Password=UzfT3;TrustServerCertificate=True;"
  }
}